VITE_SUPABASE_PROJECT_ID="zxkzvnymhkmlcrpvaign"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3p2bnltaGttbGNycHZhaWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODEzMTMsImV4cCI6MjA4NTc1NzMxM30.Epdp_A5y1aBslxrN100oRzE0XlXB94N96MgIp2IT4zg"
VITE_SUPABASE_URL="https://zxkzvnymhkmlcrpvaign.supabase.co"
